# Streelive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaizen/stree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizen/stree/: Abouts.java  AppController.java  Configg.java  Databasehelper.java  Directory.java  Directorysub.java  Goals.java  Joininn.java  MainActivity.java  Ourlder.java  Parking.java  ProfileAdapter.java  Search.java  Searchdirect.java  Splash.java  Splass.java  Viewprofile.java  sheprenus.java
app/src/main/res/drawable/: border_bg_white.xml  ic_arrow_back_black_24dp.xml  ic_baseline_refresh_24.xml  ic_chevron_right_black_24dp.xml  ic_person_outline_black_24dp.xml  popup.xml  roun.xml  rounn.xml
app/src/main/res/drawable-v24/: buttonbord.xml
app/src/main/res/layout/: activity_abouts.xml  activity_directory.xml  activity_directorysub.xml  activity_joininn.xml  activity_main.xml  activity_main_activityl.xml  activity_ourlder.xml  activity_searchdirect.xml  activity_sheprenus.xml  activity_splash.xml  activity_splass.xml  activity_viewprofile.xml  endt_popup.xml  profilelist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaizen/stree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
