plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.kaizen.stree"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "9.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.apis:google-api-services-tasks:v1-rev49-1.23.0'


    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'

//    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'


}